
 BN Elements 1.0 created by Ben Nathan <murman_x@hotmail.com>       


*************************************************************************************
Thank you for downloading  this font from "Ben's Fonts" !
If you got any suggestion or questions - feel free to e-mail me.
					Ben Nathan - Ben's Fonts
**************************************************************************************



The font contained in this archive is Freeware.
No payment is required for the use of this font. It's free!


\ License agreement /
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
If you want to use this fonts you have to agree with the license agreement, if you haven't read it
go do it now at my page.
just choose on of the mirror address.

  ::::::::::::::::::::::::::::::::::::::::::::::::
::                 Mirrors:                        ::
::                -=======-                 ::
::http://www3.cybercities.com/b/bensfonts/  ::
::   http://city.walla.co.il/murmanfont/        ::
::     http://murman.8m.com/fonts.html      ::
  :::::::::::::::::::::::::::::::::::::::::::::::::


	            -=====================================-
       		         All the fonts in "Ben's Fonts" are copyright Ben Nathan.
	            -=====================================-